{
  "name": "waiterbotapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha --recursive --exit --timeout 6000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "mockgoose": "^8.0.4",
    "mongoose": "^5.10.11",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
